<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_grayf2"
            ></TextView>

        <TextView
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_gray33"
            ></TextView>


        <TextView
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            ></TextView>
        <TextView
            android:id="@+id/test4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_black"
            ></TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_grayf2"
            ></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_gray33"
            ></TextView>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            ></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_gray33"
            ></TextView>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            ></TextView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>