# laimei

./: appconfigs.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changyin/laimei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changyin/laimei/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/changyin/laimei/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ystar/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ystar/commonlib/interfaces/: IbasePagerView.kt
commonlib/src/main/java/com/ystar/commonlib/utils/: DiverItemDecoration.java  RecyclerviewUtils.kt  YstarItemDecoration.kt
commonlib/src/main/res/layout/: common_item_emptyview.xml
commonlib/src/main/res/values/: colors.xml
commonlib/src/test/java/com/ystar/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ystarbaselib/: build.gradle  local.properties
ystarbaselib/gradle/wrapper/: gradle-wrapper.properties
ystarbaselib/src/androidTest/java/com/ystar/ystarbaselib/: ExampleInstrumentedTest.kt
ystarbaselib/src/main/: AndroidManifest.xml
ystarbaselib/src/main/java/com/ystar/ystarbaselib/: YstarBaseActivity.kt  YstarBaseFragment.kt
ystarbaselib/src/main/java/com/ystar/ystarbaselib/base/: BaseApplication.kt  BaseController.kt
ystarbaselib/src/main/java/com/ystar/ystarbaselib/baseact/: BaseAct.kt  BaseLifecycleObserver.kt  TitleBarController.kt
ystarbaselib/src/main/java/com/ystar/ystarbaselib/basedialog/: BaseRXDialogFrament.java  BaseRxBottomSheepDialog.java  BottomLifeObserver.java  CustomDialog.java  TestBottomSheepDialog.java
ystarbaselib/src/main/java/com/ystar/ystarbaselib/basefragment/: BaseFragment.kt  LazyFragment.kt  TestFragment.kt
ystarbaselib/src/main/java/com/ystar/ystarbaselib/toobaradapter/: BaseToolbarViewController.kt  DefultController.kt
ystarbaselib/src/main/java/com/ystar/ystarbaselib/utils/: AppManager.kt  ClickUtils.java  KtxUtils.kt  MyToastUtil.kt  ProgressDialgUtil.java
ystarbaselib/src/main/java/com/ystar/ystarbaselib/view/: BaseViewmodel.kt  StatusFragmentController.kt  StatusManagerController.kt  Titcontroller.kt
ystarbaselib/src/main/res/anim/: common_bootomout.xml
ystarbaselib/src/main/res/drawable/: bg_r15_gratf0.xml
ystarbaselib/src/main/res/layout/: activity_ystar_base.xml  base_fragment.xml  base_view_defulte_loading.xml  base_view_defulttiltlebar.xml  base_view_searchtiltlebar.xml  dialog_custom1.xml  dialog_testdialog.xml
ystarbaselib/src/main/res/values/: strings.xml  style.xml
ystarbaselib/src/test/java/com/ystar/ystarbaselib/: ExampleUnitTest.kt
ystarnetworklib/: build.gradle
ystarnetworklib/src/androidTest/java/com/ystar/ystarnetworklib/: ExampleInstrumentedTest.kt
ystarnetworklib/src/main/: AndroidManifest.xml
ystarnetworklib/src/main/java/com/ystar/ystarnetworklib/: BaseRepository.kt  NetResouseHelper.kt
ystarnetworklib/src/main/java/com/ystar/ystarnetworklib/data/: BaseResponse.kt
ystarnetworklib/src/main/java/com/ystar/ystarnetworklib/utils/: ProgressDialgUtil.java
ystarnetworklib/src/test/java/com/ystar/ystarnetworklib/: ExampleUnitTest.kt  TestApiservice.kt  TestBaseRepositoty.kt
