<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="150dp"
        android:layout_height="93dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_null" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_empty"
        android:paddingTop="25dp"
        android:text="没有任何东西"
        android:textColor="@color/base_gray66"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bt_nodata_onclik"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/empty_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="点击再次输入"
        android:textColor="@color/base_gray66"
        android:textSize="14dp" />
</LinearLayout>