apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }


    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.lifecycleruntime"]
    api rootProject.ext.androidx["androidx.lifecycleextensions"]

    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.cardview"]
    api rootProject.ext.androidx["android.material"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["immersionbar"]
   // api rootProject.ext.dependencies["immersionbar-ktx"]
    api rootProject.ext.dependencies["rxbinding2"]


    //glide图片加载
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    //弹窗
    api rootProject.ext.dependencies["circleDialog"]
    //分页插件
    api rootProject.ext.dependencies["refresh-layout-kernel"]
    api rootProject.ext.dependencies["refresh-header"]
    api rootProject.ext.dependencies["refresh-footer"]
    api rootProject.ext.dependencies["refresh-material-header"]

}
